[
  {
    "id": "document",
    "version": "1.0",
    "name": "自動車渋滞箇所"
  },
  {
    "id": "610110051, 09/01 15:10:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.16km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.470<br> 時間帯：09/01 15:10:00 - 09/01 15:20:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:10:00+09/2022-09-01T15:20:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:10:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.16km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.470<br> 時間帯：09/01 15:10:00 - 09/01 15:20:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:10:00+09/2022-09-01T15:20:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:10:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 20.52km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.476<br> 時間帯：09/01 15:10:00 - 09/01 15:20:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:10:00+09/2022-09-01T15:20:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:10:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 20.52km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.476<br> 時間帯：09/01 15:10:00 - 09/01 15:20:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:10:00+09/2022-09-01T15:20:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:20:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.88km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.482<br> 時間帯：09/01 15:20:00 - 09/01 15:30:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:20:00+09/2022-09-01T15:30:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:20:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.88km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.482<br> 時間帯：09/01 15:20:00 - 09/01 15:30:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:20:00+09/2022-09-01T15:30:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:20:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 14.76km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.343<br> 時間帯：09/01 15:20:00 - 09/01 15:30:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:20:00+09/2022-09-01T15:30:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:20:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 14.76km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.343<br> 時間帯：09/01 15:20:00 - 09/01 15:30:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:20:00+09/2022-09-01T15:30:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:30:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 19.80km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.458<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:30:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 19.80km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.458<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610110071, 09/01 15:30:00 ～",
    "name": "リンク610110071",
    "description": "平均走行速度： 17.28km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.401<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.664752, 32.764016, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:30:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 15.48km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.358<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:30:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 15.48km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.358<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:30:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 14.76km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.453<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.658714, 32.764974, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:30:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 14.76km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.453<br> 時間帯：09/01 15:30:00 - 09/01 15:40:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:30:00+09/2022-09-01T15:40:00+09",
    "position": {
      "cartographicDegrees": [130.658739, 32.764976, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:40:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 19.08km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.441<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:40:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 19.08km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.441<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610110071, 09/01 15:40:00 ～",
    "name": "リンク610110071",
    "description": "平均走行速度： 18.00km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.413<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.664752, 32.764016, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:40:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 15.84km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.370<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:40:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 15.84km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.370<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:40:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 13.32km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.412<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.658714, 32.764974, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:40:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 13.32km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.412<br> 時間帯：09/01 15:40:00 - 09/01 15:50:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:40:00+09/2022-09-01T15:50:00+09",
    "position": {
      "cartographicDegrees": [130.658739, 32.764976, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:50:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.88km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.484<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 15:50:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 20.88km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.484<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610110071, 09/01 15:50:00 ～",
    "name": "リンク610110071",
    "description": "平均走行速度： 17.28km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.400<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.664752, 32.764016, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:50:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 16.20km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.373<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 15:50:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 16.20km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.373<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:50:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 13.68km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.420<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.658714, 32.764974, 10]
    }
  },
  {
    "id": "910210231, 09/01 15:50:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 13.68km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.420<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.658739, 32.764976, 10]
    }
  },
  {
    "id": "910210251, 09/01 15:50:00 ～",
    "name": "リンク910210251",
    "description": "平均走行速度： 15.48km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.478<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.658975, 32.762071, 10]
    }
  },
  {
    "id": "910210251, 09/01 15:50:00 ～",
    "name": "リンク910210251",
    "description": "平均走行速度： 15.48km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.478<br> 時間帯：09/01 15:50:00 - 09/01 16:00:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T15:50:00+09/2022-09-01T16:00:00+09",
    "position": {
      "cartographicDegrees": [130.659, 32.762072, 10]
    }
  },
  {
    "id": "610110051, 09/01 16:00:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 21.24km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.493<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.665192, 32.764478, 10]
    }
  },
  {
    "id": "610110051, 09/01 16:00:00 ～",
    "name": "リンク610110051",
    "description": "平均走行速度： 21.24km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.493<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.665215, 32.764468, 10]
    }
  },
  {
    "id": "610110071, 09/01 16:00:00 ～",
    "name": "リンク610110071",
    "description": "平均走行速度： 13.32km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.310<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.664752, 32.764016, 10]
    }
  },
  {
    "id": "610130011, 09/01 16:00:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 17.28km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.400<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.673061, 32.79254, 10]
    }
  },
  {
    "id": "610130011, 09/01 16:00:00 ～",
    "name": "リンク610130011",
    "description": "平均走行速度： 17.28km/h<br> 自由走行速度： 43.20km/h<br> 自由走行速度比：0.400<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.673074, 32.792521, 10]
    }
  },
  {
    "id": "910210231, 09/01 16:00:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 14.40km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.443<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.658714, 32.764974, 10]
    }
  },
  {
    "id": "910210231, 09/01 16:00:00 ～",
    "name": "リンク910210231",
    "description": "平均走行速度： 14.40km/h<br> 自由走行速度： 32.40km/h<br> 自由走行速度比：0.443<br> 時間帯：09/01 16:00:00 - 09/01 16:10:00",
    "point": {
      "color": {
        "rgba": [255, 183, 76, 255]
      },
      "outlineColor": {
        "rgba": [255, 183, 76, 255]
      },
      "pixelSize": 5
    },
    "availability": "2022-09-01T16:00:00+09/2022-09-01T16:10:00+09",
    "position": {
      "cartographicDegrees": [130.658739, 32.764976, 10]
    }
  }
]
