[
  {
    "id": "document",
    "version": "1.0",
    "name": "浸水データ"
  },
  {"id": "01", "name": "時間帯01_00010m", "description":  "<p>時間帯01，浸水開始後 10 ～ 20 分</p>",   "availability": "2022-09-02T00:10:00+09/2022-09-02T00:20:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00010m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "02", "name": "時間帯02_00020m", "description":  "<p>時間帯02，浸水開始後 20 ～ 30 分</p>",   "availability": "2022-09-02T00:20:00+09/2022-09-02T00:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00020m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "03", "name": "時間帯03_00030m", "description":  "<p>時間帯03，浸水開始後 30 ～ 40 分</p>",   "availability": "2022-09-02T00:30:00+09/2022-09-02T00:40:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00030m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "04", "name": "時間帯04_00040m", "description":  "<p>時間帯04，浸水開始後 40 ～ 50 分</p>",   "availability": "2022-09-02T00:40:00+09/2022-09-02T00:50:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00040m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "05", "name": "時間帯05_00050m", "description":  "<p>時間帯05，浸水開始後 50 ～ 60 分</p>",   "availability": "2022-09-02T00:50:00+09/2022-09-02T01:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00050m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "06", "name": "時間帯06_00060m", "description":  "<p>時間帯06，浸水開始後 60 ～ 70 分</p>",   "availability": "2022-09-02T01:00:00+09/2022-09-02T01:10:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00060m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "07", "name": "時間帯07_00070m", "description":  "<p>時間帯07，浸水開始後 70 ～ 80 分</p>",   "availability": "2022-09-02T01:10:00+09/2022-09-02T01:20:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00070m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "08", "name": "時間帯08_00080m", "description":  "<p>時間帯08，浸水開始後 80 ～ 90 分</p>",   "availability": "2022-09-02T01:20:00+09/2022-09-02T01:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00080m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "09", "name": "時間帯09_00090m", "description":  "<p>時間帯09，浸水開始後 90 ～ 100 分</p>",  "availability": "2022-09-02T01:30:00+09/2022-09-02T01:40:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00090m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "10", "name": "時間帯10_00100m", "description":  "<p>時間帯10，浸水開始後 100 ～ 110 分</p>", "availability": "2022-09-02T01:40:00+09/2022-09-02T01:50:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00100m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "11", "name": "時間帯11_00110m", "description":  "<p>時間帯11，浸水開始後 110 ～ 120 分</p>", "availability": "2022-09-02T01:50:00+09/2022-09-02T02:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00110m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "12", "name": "時間帯12_00120m", "description":  "<p>時間帯12，浸水開始後 2 ～ 2.5 時間</p>", "availability": "2022-09-02T02:00:00+09/2022-09-02T02:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00120m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "13", "name": "時間帯13_00150m", "description":  "<p>時間帯13，浸水開始後 2.5 ～ 3 時間</p>", "availability": "2022-09-02T02:30:00+09/2022-09-02T03:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00150m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "14", "name": "時間帯14_00180m", "description":  "<p>時間帯14，浸水開始後 3 ～ 3.5 時間</p>", "availability": "2022-09-02T03:00:00+09/2022-09-02T03:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00180m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "15", "name": "時間帯15_00210m", "description":  "<p>時間帯15，浸水開始後 3.5 ～ 4 時間</p>", "availability": "2022-09-02T03:30:00+09/2022-09-02T04:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00210m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "16", "name": "時間帯16_00240m", "description":  "<p>時間帯16，浸水開始後 4 ～ 4.5 時間</p>", "availability": "2022-09-02T04:00:00+09/2022-09-02T04:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00240m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "17", "name": "時間帯17_00270m", "description":  "<p>時間帯17，浸水開始後 4.5 ～ 5 時間</p>", "availability": "2022-09-02T04:30:00+09/2022-09-02T05:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00270m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "18", "name": "時間帯18_00300m", "description":  "<p>時間帯18，浸水開始後 5 ～ 5.5 時間</p>", "availability": "2022-09-02T05:00:00+09/2022-09-02T05:30:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00300m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "19", "name": "時間帯19_00330m", "description":  "<p>時間帯19，浸水開始後 5.5 ～ 6 時間</p>", "availability": "2022-09-02T05:30:00+09/2022-09-02T06:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00330m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "20", "name": "時間帯20_00360m", "description":  "<p>時間帯20，浸水開始後 6 ～ 7 時間</p>",   "availability": "2022-09-02T06:00:00+09/2022-09-02T07:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00360m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "21", "name": "時間帯21_00420m", "description":  "<p>時間帯21，浸水開始後 7 ～ 8 時間</p>",   "availability": "2022-09-02T07:00:00+09/2022-09-02T08:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00420m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "22", "name": "時間帯22_00480m", "description":  "<p>時間帯22，浸水開始後 8 ～ 9 時間</p>",   "availability": "2022-09-02T08:00:00+09/2022-09-02T09:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00480m/tileset.json", "maximumScreenSpaceError": 0}},
  {"id": "23", "name": "時間帯23_00540m", "description":  "<p>時間帯23，浸水開始後 9 ～ 10 時間</p>",  "availability": "2022-09-02T09:00:00+09/2022-09-02T10:00:00+09", "tileset": {"uri": "/flood/1-midorikawa-BP159/data/BP159_00540m/tileset.json", "maximumScreenSpaceError": 0}}
]
